#-- Synopsys, Inc.
#-- Project file C:\Users\Russell\Dropbox\nandland\Go_Board\iCEcube\keypad_demo\keypad_demo_syn.prj
#project files

add_file -verilog -lib work "../Binary_To_7Segment.v" 
add_file -verilog -lib work "../Decoder.v" 
add_file -verilog -lib work "../keypad_state_machine_demo_top.v" 
add_file -verilog -lib work "../state_machine.v" 
add_file -constraint -lib work "Go_Board_Clock_Constraint.sdc"
#implementation: "keypad_demo_Implmnt"
impl -add keypad_demo_Implmnt -type fpga

#implementation attributes
set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX1K
set_option -package VQ100
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0

# Silicon Blue iCE40
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 2
set_option -fixgeneratedclocks 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_format "edif"
project -result_file ./keypad_demo_Implmnt/keypad_demo.edf
project -log_file "./keypad_demo_Implmnt/keypad_demo.srr"
impl -active keypad_demo_Implmnt
project -run synthesis -clean
